# hibernate-cache-demo

./: README.md  pom.xml
src/main/java/emg/demo/hibernate/cache/: App.java  Employee.java
src/main/resources/: ehcache.xml  employee.hbm.xml  hazelcast.xml  hibernate.cfg.xml  log4j.xml
